# myfitpalapplication

./: .gitignore  README.md  api.json  build.gradle
src/main/java/com/decadev/: SpringApiApplication.java
src/main/java/com/decadev/config/: DynamoDbConfiguration.java  SecurityConfiguration.java
src/main/java/com/decadev/controllers/: GlobalExceptionHandler.java  UserController.java  WorkoutPlanController.java
src/main/java/com/decadev/converters/: DayConverter.java  DurationConverter.java  ExerciseListConverter.java  FitnessGoalConverter.java  FitnessLevelConverter.java  GymAccessConverter.java
src/main/java/com/decadev/dataTransferObjects/: ExerciseDayResponse.java
src/main/java/com/decadev/entities/: Day.java  Exercise.java  ExerciseType.java  FitnessGoal.java  FitnessLevel.java  GymAccess.java  User.java  WorkoutPlan.java  WorkoutSession.java
src/main/java/com/decadev/enums/: BodyPart.java  Day.java  ExerciseType.java  FitnessGoal.java  FitnessLevel.java  GymAccess.java
src/main/java/com/decadev/exceptions/: DatabaseOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/decadev/repositories/: UserRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
src/main/java/com/decadev/services/: ExerciseService.java  UserService.java  WorkoutPlanService.java  WorkoutSessionService.java
src/main/java/com/decadev/utils/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: application-dev.properties
src/test/java/com/decadev/controllers/: UserControllerTest.java
(+4 files in other folders)
